<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:text="제목"/>
            <EditText
                android:id="@+id/title"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="포스터"/>
            <EditText
                android:id="@+id/poster"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="등급"/>
            <EditText
                android:id="@+id/grade"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="감독"/>
            <EditText
                android:id="@+id/director"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="배우"/>
            <EditText
                android:id="@+id/actors"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="상영시간"/>
            <EditText
                android:id="@+id/runningTime"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="줄거리"/>
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="300dp"
                android:id="@+id/desc"/>
        </TableRow>
    </TableLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="완료"
        android:id="@+id/submit"
        android:onClick="submit"/>
</LinearLayout>